

h1.hero-title, h2.hero-title, h3.hero-title {
  text-shadow:0 2px 2px rgba(0,0,0,0.3);
  color:#fff;
  font-weight:500;
}

p.hero-subtitle {
  max-width:600px;
  margin:25px auto;
  padding:10px 15px;
  background-color:rgba(0,0,0,0.1);
  color:#fff;
  text-shadow:0 1px 1px rgba(0,0,0,0.7);
  font-weight:500;
}

.product-item {
    padding: 10px 10px 0px;
}

.product-item .product-container {
  text-align:left;
  background-color:#ffffff;
  box-shadow:1px 3px 1px rgba(0, 0, 0, 0.08);
  padding:0px;
}

.product-item a.product-image {
  display:block;
  text-align:center;
  width:100%;
  padding:20px 0;
  box-sizing:border-box;
}

.product-item a.product-image img {
  height: auto;
  max-width: 100%;
}

.product-item h2 {
  font-size:18px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  font-weight:800;
}

.product-item h2 a {
  text-decoration:none;
  color:#2b2b2b;
}

.product-item a.small-text {
  color:#808080;
  text-decoration:none;
  margin-top:20px;
  margin-bottom:10px;
  display:block;
  text-align:right;
  font-size:12px;
}

.product-item .product-rating {
  color:#f09911;
  font-size:14px;
}

.product-item .product-rating a.small-text {
  text-align:left;
  margin:0 0 0 10px;
  display:inline-block;
}

.product-item p.product-description {
  margin-top:20px;
  color:#5d5d5d;
  line-height:1.45;
  white-space:normal;
  margin-bottom:20px;
}

.product-item button {
  border-radius:2px;
  background:rgba(255, 255, 255, 0);
  box-shadow:0 1px 1px rgba(0, 0, 0, 0.12);
  border:0;
  color:#777;
  font-weight:bold;
  font-size:16px;
  padding:8px 20px;
}

.product-item button:active {
  background:rgba(255, 255, 255, 0);
  color:#777;
  border:0;
}

.product-item button:focus {

    outline:none;
    color:#777;
}

.product-item button:hover {
  color:#777;
}

.product-item button:focus:active {
  outline:none;
  color:#777;
}

.product-item .product-price, a {
  color:#777;
  font-weight:bold;
  font-size:20px;
  padding-top:5px;
  text-align:right;
}

.animation-element {
  opacity:0;
  position:relative;
}

.animation-element.slide-left {
  opacity:0;
  -moz-transition:all 500ms linear;
  -webkit-transition:all 500ms linear;
  -o-transition:all 500ms linear;
  transition:all 500ms linear;
  -moz-transform:translate3d(-100px, 0px, 0px);
  -webkit-transform:translate3d(-100px, 0px, 0px);
  -o-transform:translate(-100px, 0px);
  -ms-transform:translate(-100px, 0px);
  transform:translate3d(-100px, 0px, 0px);
}

