body {
  width:100%;
  height:100%;
}

html {
  width:100%;
  height:100%;
}

@media (min-width:767px) {
  .navbar {
    padding:20px 0;
    -webkit-transition:background .5s ease-in-out,padding .5s ease-in-out;
    -moz-transition:background .5s ease-in-out,padding .5s ease-in-out;
    transition:background .5s ease-in-out,padding .5s ease-in-out;
  }
}

@media (min-width:767px) {
  .top-nav-collapse {
    padding:0;
  }
}

.intro-section {
  height:100%;
  padding-top:150px;
  text-align:center;
  background:#fff;
}

.about-section {
  height:100%;
  padding-top:150px;
  text-align:center;
  background:#eee;
}

.services-section {
  height:100%;
  padding-top:150px;
  text-align:center;
  background:#fff;
}

.contact-section {
  height:100%;
  padding-top:150px;
  text-align:center;
  background:#eee;
}

